<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_grp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_twitter_feed"
            android:icon="@drawable/ic_logo_white"
            android:title="Twitter Feed" />
    </group>

    <group
        android:id="@+id/mp_browse_grp"
        android:checkableBehavior="single">

        <item
            android:id="@+id/subtitle"
            android:title="Browse">

            <menu>
                <item
                    android:id="@+id/nav_mp_list"
                    android:icon="@drawable/ic_mp_search"
                    android:title="MP List" />

                <item
                    android:id="@+id/nav_fav_mps"
                    android:icon="@drawable/ic_star"
                    android:title="Favorites" />
            </menu>

        </item>

    </group>
</menu>