<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_grp"
        android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_home"-->
<!--            android:title="Home" />-->
        <item
            android:id="@+id/nav_mp_list"
            android:icon="@drawable/ic_mp_search"
            android:title="Browse" />

        <item
            android:id="@+id/nav_twitter_feed"
            android:icon="@drawable/ic_logo_white"
            android:title="Twitter Feed" />

        <item
            android:id="@+id/nav_fav_mps"
            android:icon="@drawable/ic_star"
            android:title="Favorites" />


    </group>

<!--    <group-->
<!--        android:id="@+id/mp_browse_grp"-->
<!--        android:checkableBehavior="single">-->

<!--        <item-->
<!--            android:id="@+id/subtitle"-->
<!--            android:title="Browse">-->

<!--&lt;!&ndash;            <menu>&ndash;&gt;-->
<!--&lt;!&ndash;                <item&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/nav_mp_list"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:icon="@drawable/ic_mp_search"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:title="MP List" />&ndash;&gt;-->

<!--&lt;!&ndash;                <item&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/nav_fav_mps"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:icon="@drawable/ic_star"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:title="Favorites" />&ndash;&gt;-->
<!--&lt;!&ndash;            </menu>&ndash;&gt;-->

<!--        </item>-->

<!--    </group>-->
</menu>