<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_grp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mp_list"
            android:icon="@drawable/ic_mp_search"
            android:title="@string/menu_header_browse" />

        <item
            android:id="@+id/nav_twitter_feed"
            android:icon="@drawable/ic_twitter_filled"
            android:title="@string/menu_header_twitter_feed"/>

        <item
            android:id="@+id/nav_fav_mps"
            android:icon="@drawable/ic_star"
            android:title="@string/menu_header_favorites" />
    </group>
</menu>