<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mpinspector.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mp_inspect"
        android:name="com.example.mpinspector.ui.mpinspect.MpFragment"
        android:label="Inspect">
        <argument
            android:name="mpId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_parties"
        android:name="com.example.mpinspector.ui.parties.PartiesFragment"
        android:label="Parties" />
    <fragment
        android:id="@+id/nav_mp_list"
        android:name="com.example.mpinspector.ui.mplist.MpListItemFragment"
        android:label="MP list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_mpListItemFragment_to_mpFragment"
            app:destination="@id/nav_mp_inspect" />
    </fragment>
    <fragment
        android:id="@+id/nav_fav_mps"
        android:name="com.example.mpinspector.ui.mplist.FavoriteMpListFragment"
        android:label="Favorite MPs" >
        <action
            android:id="@+id/action_nav_fav_mps_to_nav_mp_inspect"
            app:destination="@id/nav_mp_inspect" />
    </fragment>
</navigation>