<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mpFragment">

    <fragment
        android:id="@+id/mpFragment"
        android:name="com.example.mpinspector.mpFrag.MpFragment"
        android:label="MpFragment"
        tools:layout="@layout/fragment_mp"/>
</navigation>