<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mp_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mpFragProfileIv"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/mpFragNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sale Ninistöö" />

            <ImageView
                android:id="@+id/mpFragPartyIv"
                android:layout_width="130dp"
                android:layout_height="101dp"
                app:layout_constraintStart_toEndOf="@+id/mpFragProfileIv"
                app:layout_constraintTop_toBottomOf="@+id/mpFragNameTv"
                tools:src="@mipmap/ic_party_kok"
                android:contentDescription="@string/mp_party_icon_desc"/>

            <TextView
                android:id="@+id/mpFragMinisterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/text_small"
                app:layout_constraintBaseline_toBaselineOf="@+id/mpFragNameTv"
                app:layout_constraintStart_toEndOf="@+id/mpFragNameTv"
                tools:text="Minister" />

            <TextView
                android:id="@+id/mpFragConstTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="@+id/mpFragPartyIv"
                app:layout_constraintTop_toBottomOf="@+id/mpFragPartyIv"
                tools:text="Uusimaa" />

            <TextView
                android:id="@+id/mpFragAgeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="@+id/mpFragConstTv"
                app:layout_constraintTop_toBottomOf="@+id/mpFragConstTv"
                tools:text="Age 55" />

            <ImageView
                android:id="@+id/mpFragProfileIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/mpFragNameTv"
                app:layout_constraintTop_toBottomOf="@+id/mpFragNameTv"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/mp_image_desc"/>

            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/mpFragProfileIv"
                tools:srcCompat="@drawable/ic_note" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mpFragCommentView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/fragment_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>